spring.application.name=instagram
spring.config.import=optional:file:.env[.properties]

server.port=${PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DATABASE}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.security.user.name=user
spring.security.user.password=password

file.path=${FILE_PATH}
file.url=${FILE_URL}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace